total 40
drwxr-xr-x 2 root root 230 Aug  9 10:29 .
drwxr-xr-x 6 root root 121 Aug  9 08:21 ..
-rwxr-xr-x 1 root root  30 Aug  9 08:26 0-hello_world
-rwxr-xr-x 1 root root  29 Aug  9 09:47 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  9 09:51 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  9 09:53 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  9 09:55 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  9 09:57 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  9 10:03 6-third_line
-rwxr-xr-x 1 root root  78 Aug  9 10:17 7-file
-rw-r--r-- 1 root root  39 Aug  9 10:14 \*\\'Best
-rw-r--r-- 1 root root   0 Aug  9 10:02 echo
-rw-r--r-- 1 root root   0 Aug  9 10:29 ls_cwd_content
-rw-r--r-- 1 root root  10 Aug  9 08:24 README.md
